{
  "name": "cumsystem",
  "version": "1.3.1",
  "description": "simple command system and command handler",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@types/node": "^13.11.0",
    "@types/ws": "^7.2.3",
    "discord.js": "^12.1.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "typedoc": "^0.16.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "builddocs": "typedoc --out ./docs/ ./src/"
  },
  "keywords": [
    "discord.js",
    "discord",
    "command-system"
  ],
  "author": "oatmealine",
  "license": "MIT"
}
